[tox]
envlist =
    py3{,11,12}{,-warnings,-cov}{,-xdist}
    py3{,11,12}{-jwst,-romancal}{,-cov}

[testenv:check-types]
description = check type hints, e.g. with mypy
deps =
    mypy
    types-requests
commands =
    mypy src/stcal --config-file pyproject.toml

[testenv]
description =
    run tests
    oldestdeps: with the oldest supported version of key dependencies
    warnings: treating warnings as errors
    cov: with coverage
    xdist: using parallel processing
change_dir =
    jwst,romancal: {env_tmp_dir}
extras =
    test
allowlist_externals =
    git
    jwst,romancal: bash
deps =
    xdist: pytest-xdist
    oldestdeps: minimum_dependencies
    devdeps: numpy>=0.0.dev0
    devdeps: scipy>=0.0.dev0
    devdeps: scikit-image>=0.0.dev0
    devdeps: pyerfa>=0.0.dev0
    devdeps: astropy>=0.0.dev0
    devdeps: requests>=0.0.dev0
    devdeps: tweakwcs @ git+https://github.com/spacetelescope/tweakwcs.git
    devdeps: asdf @ git+https://github.com/asdf-format/asdf.git
    devdeps: drizzle @ git+https://github.com/spacetelescope/drizzle.git
    devdeps: gwcs @ git+https://github.com/spacetelescope/gwcs.git
use_develop = true
pass_env =
    CI
    romancal: WEBBPSF_PATH
set_env =
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/liberfa/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
    romancal: CRDS_SERVER_URL = https://roman-crds.stsci.edu
    jwst: CRDS_SERVER_URL = https://jwst-crds.stsci.edu
    jwst,romancal: CRDS_PATH = {package_root}/crds_cache
    jwst,romancal: CRDS_CLIENT_RETRY_COUNT = 3
    jwst,romancal: CRDS_CLIENT_RETRY_DELAY_SECONDS = 20
commands_pre =
    oldestdeps: minimum_dependencies stcal --filename requirements-min.txt
    oldestdeps: pip install -r requirements-min.txt
    jwst,romancal: bash -c "pip freeze -q | grep 'stcal @' > {env_tmp_dir}/requirements.txt"
    jwst: git clone https://github.com/spacetelescope/jwst.git
    romancal: git clone https://github.com/spacetelescope/romancal.git
    jwst: pip install -e jwst[test]
    romancal: pip install -e romancal[test]
    jwst,romancal: pip install -r {env_tmp_dir}/requirements.txt
    pip freeze
commands =
    pytest \
    warnings: -W error \
    xdist: -n auto \
    jwst: jwst \
    romancal: romancal \
    cov: --cov={package_root} --cov-config={package_root}/pyproject.toml --cov-report=term-missing --cov-report=xml \
    {posargs}
