[tox]
envlist= py38,style,bandit

[testenv]
usedevelop= true
extras=
    test

passenv =
    TOXENV
    CI
    CODECOV_*
    HOME
    CRDS_*

commands=
    !cov: pytest {posargs}
    cov: pytest --cov-report=xml --cov=src/stcal --cov-config=setup.cfg {posargs}

[testenv:style]
deps=
    flake8
commands=
    flake8 --count

[testenv:bandit]
deps=
    bandit
commands=
    bandit -r -ll src

[testenv:build-docs]
extras= docs
commands=
    sphinx-build -W docs/source build/docs

[testenv:jwst-cov]
deps=
    jwst[test] @ git+https://github.com/spacetelescope/jwst
    pytest-xdist
commands=
    pytest -n auto --cov-report=xml --cov={toxinidir}/src/stcal --ignore-glob=timeconversion --ignore-glob=associations --pyargs {posargs:jwst}

[testenv:romancal-cov]
deps=
    romancal[test] @ git+https://github.com/spacetelescope/romancal
commands=
    pytest --cov-report=xml --cov={toxinidir}/src/stcal --pyargs romancal
